.container {
  background-color: transparent;
}
.main-title-index {
    border-bottom: 5px solid #fff58a;
    border-radius:5px;
    margin: 20px 50px 25px 50px;
}
.card {
  height: 530px;
  margin: 0px 50px 50px 50px;
  background-color: white;
  box-shadow: 0px 10px 40px -10px rgba(0,64,128,0.2);

  }


  .photo-index {
    border-radius: 5px 5px 0px 0px ;
    height: auto;
    width: auto;
    max-width: 300px;
    max-height: 300px;
    }

  .article-index {
    border: 5px solid #F3EEEE;
    padding: 0px 20px 10px 20px;
    height: 44%;
    }


  .title-index{
    color: $dark;
    font-size: 25px;
    margin-top: 20px;

    &:hover{
      text-decoration: none;
      color: $light;
    }
  }
  .date-index{
    color: $grey;
    font-size: 0.8em;
    margin-bottom: 5px;
}

  .chapo-index{
    margin-bottom: 0px;

  }


  .content-index{
      margin-bottom: 0px;

  }

  .card-image-index {
    height: 300px;
    background-position: center;
    background-size: cover;

    }
  .row {
    margin-left: 0px;
    margin-right: 0px;
    }

// mobile
@media(max-width:990px) {
.card {
    margin: 0px 0px 50px 0px; ;
  }
}
